================================================================================
WORKSHOP-TRANSKRIPT
================================================================================
Unternehmen: Stadtwerke Musterstadt GmbH
Datum: 15.01.2026

Teilnehmer:
- Dr. Maria Schmidt (Geschäftsführerin)
- Thomas Weber (Leiter IT)
- Sandra Hoffmann (Leiterin Kundenservice)

================================================================================

[00:05:00] Dr. Schmidt: Willkommen zum Workshop. Heute identifizieren wir 
konkrete KI-Anwendungsfälle für unser Unternehmen.

[00:10:00] Hoffmann: Im Kundenservice haben wir ein großes Problem. Unsere 
Mitarbeiter beantworten täglich die gleichen Fragen zu Tarifen und Abschlägen.

[00:12:00] Weber: Da könnte ein Chatbot helfen. Use Case wäre: Automatische 
Beantwortung von Standard-Kundenanfragen. Der erwartete Nutzen: 40% der 
Anfragen automatisieren, 2 FTE freisetzen.

[00:20:00] Weber: Noch eine Idee: KI-gestützte Lastprognose für das Stromnetz. 
Die KI analysiert Verbrauchsdaten und Wetter, um den Strombedarf vorherzusagen.
Stakeholder wären Netzplanung und Einkauf.

[00:30:00] Dr. Schmidt: Dritter Anwendungsfall: Automatische Zählerablesung 
mittels Bilderkennung. Kunden fotografieren ihren Zähler, KI liest den Stand ab.

================================================================================